@media screen and (max-width: 944px) {
    #contact-div2 {
        display: none !important;
    }
    #contact-divs {
        align-items: center;
        justify-content: center;
        display: flex;
        border-radius: 52px;
        background: rgb(255 255 255);
        height: 84%;
        margin: 87px auto 50px auto;
        padding-bottom: 20px;
        padding-right: 55px;
        padding-left: 55px;
    }
    #contact-div {
        width: unset;
    }
    #contact-me h2 {
        margin-top: 63px;
        float: unset;
    }
    #contact-form button {
        margin-top: 25px;
        margin-right: auto;
        margin-left: auto;
        border-radius: 68px;
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 10%);
        background: #827ffe;
        font-family: system-ui;
        color: #ffffff;
        font-weight: 480;
        font-size: 21px;
    }
    #social-media-icons-mobile{
        display: flex;
        justify-content: center;
    }
}
@media screen and (max-width: 550px){
    #social-media-icons-mobile img {
        margin-right: 12px;
        height: 37px;
    }
}

@media screen and (max-width: 1201px){
    #social-media-icons img {
        height: 47px;
    }

}

@media screen and (max-width: 1113px) {
    #image-div{
        display: none;
    }

}

@media screen and (max-width: 390px) {
    #about-me-text{
        width: 95% !important;
    }
    #about-me h1{
        margin-top: 28px;
        font-size: 42px;
    }
    #about-me p{
        margin-top: 0;
        font-size: 22px;
    }
}

@media screen and (max-width: 1700px) {
    #about-me {
        width: 90%;
    }
}
@media screen and (max-width: 1619px) {
    #about-me-image {
        margin-left: 0;
    }
}
@media screen and (max-width: 1480px) {
    #about-me {
        width: 100%;
    }
    .first-cont {
        width: 85%;
    }
}
@media screen and (max-width: 1160px) {
    .topdiv {
        display: none;
    }
    .mobile-navbar {
        display: block;
    }
    .topmenu{
        display: contents;
    }
}
@media screen and (max-width: 1200px) {
    .first-cont {
        display: grid;
    }
    #about-me-image {
        margin-right: auto;
        margin-left: auto;
        width: 100%;
        display: grid;
        justify-content: center;
        animation: animate 5s linear infinite;
    }
    @keyframes animate {
        0% {
            transform: translateX(0px);
        }
        25% {
            transform: translateX(-15px);
        }
        50% {
            transform: translateX(15px);
        }
        75% {
            transform: translateX(15px);
        }
        75% {
            transform: translateX(-15px);
        }
    }
    #about-me-text {
        text-align: center;
        margin-top: 50px;
        margin-right: auto;
        margin-left: auto;
        width: 80%;
    }
}
@media screen and (max-width: 1749px) {
    #quest-img {
        display: none;
    }
    #bear-img {
        display: none;
    }
}
@media screen and (max-width: 980px) {
    #fox-img {
        display: none;
    }
}
@media screen and (max-width: 1340px) {
    #contact-div2 {
        margin-left: 50px;
    }
}
@media screen and (max-width: 1200px) {
    #email-img {
        height: 250px;
    }
}

@media screen and (max-width: 650px) {
    .contact_info {
        display: none !important;
    }
}

@media screen and (max-width: 900px) {
    .profile_image {
        height: inherit;
        width: inherit;
    }
}

@media screen and (max-width: 990px) {
    .carousel{
        width: 95%;
    }
    .text-color{
        font-size: 56px;
    }
    #skill-h2 {
        margin-left: 0;
        margin-top: 75px;
    }
    #projects-container{
        display: grid;
    }
    #h2-titles{
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    #text-color {
        font-size: 56px;
        line-height: 90%;
    }
    .project-card{
        margin: 0;
    }

    .text-my {
        font-size: 56px;
        line-height: 90%;
        padding-right: 10px;
    }
    .skills-my{
        font-size: 56px;
    }

    .certi{
        font-size: 50px;
    }

    #project-h2{
        font-size: 56px;
        line-height: 90%;
    }
    .skills-second-div-bg{
        align-items: center;
    }

    .inner-div-skills {
        grid-column-gap: 0;
        grid-row-gap: 0;
        border-radius: 0;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex;
    }
    .skill-a {
        min-height: auto;
        grid-column-gap: 16px;
        grid-row-gap: 12px;
        border-style: none none solid;
        border-radius: 6px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding: 23px 0;
        display: flex;
    }
    .h4-skill {
        font-size: 28px;
        line-height: 96%;
    }
    .div-block{
        padding: 15px 25px 0 20px;
    }
}
